<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="file://$PROJECT_DIR$/DemoGroupB-web" libraries="{jquery-3.5.1.slim}" />
  </component>
</project>